WPF/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        xmlns:converters="clr-namespace:Assignment4.Converters"
        xmlns:commands="clr-namespace:Assignment4.Commands"
        xmlns:viewModels="clr-namespace:Assignment4.ViewModels"
        xmlns:views="clr-namespace:Assignment4.Views"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#202020"
        TextElement.Foreground="White"
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semilight"
        Title="Address book" MinHeight="350" MinWidth="600" Height="350" Width="600">

    <Window.DataContext>
        <viewModels:Main/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="4">
            
            <StackPanel.Resources>

                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Width" Value="64"/>
                    <Setter Property="Height" Value="64"/>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>

            </StackPanel.Resources>
            
            <ToggleButton Command="{Binding GoToListContactsCommand}" Tag="{x:Type viewModels:ListContacts}" IsChecked="{Binding IsListContactsView, Mode=OneWay}"
                          ToolTip="View contacts">
                <wpfui:SymbolIcon Symbol="BookOpen48" FontSize="26"/>
            </ToggleButton>

            <ToggleButton Command="{Binding GoToAddContactCommand}" Tag="{x:Type viewModels:ListContacts}" IsChecked="{Binding IsAddContactView, Mode=OneWay}"
                          ToolTip="Add contact">
                <wpfui:SymbolIcon Symbol="AlbumAdd24" FontSize="26"/>
            </ToggleButton>
            
        </StackPanel>
        
        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ListContacts}">
                    <views:ListContacts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AddContact}">
                    <views:AddContact/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
    
</Window>
