WPF/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        xmlns:converters="clr-namespace:WPF.Converters"
        xmlns:commands="clr-namespace:WPF.Commands"
        mc:Ignorable="d"
        Title="Address book" Height="450" Width="800" ResizeMode="CanMinimize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="Width" Value="42"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="DimGray" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="🗑" Command="{commands:RemoveContact}" CommandParameter="{Binding SelectedContact}"/>
                    <Button Content="+" Command="{commands:CreateContact}"/>
                </StackPanel>
            </Border>
            
            <ListBox Grid.Column="0" ItemsSource="{local:Contacts}" Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Contact}">
                        <TextBlock>
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Email}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>

        <!--Grid splitter, with larger hit area (background invisible using below border as visual)-->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="#01000000"/>
        <Border Grid.Column="1" IsHitTestVisible="False" Background="DimGray" Width="1" Margin="0,5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2" DataContext="{Binding SelectedContact}" IsEnabled="{Binding Converter={converters:IsNull}}">
            
            
            
        </StackPanel>
        
    </Grid>
    
</Window>
