WPF/Views/AddContact.xaml

<UserControl x:Class="Assignment4.Views.AddContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment4.Views"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:Assignment4.ViewModels"
             xmlns:converters="clr-namespace:Assignment4.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:AddContact}">

    <UserControl.Resources>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" VerticalAlignment="Top" Margin="22,22,22,0">

            <TextBlock Text="First Name:"/>
            <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <TextBlock Text="{Binding [0].ErrorContent}"/>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Email address:"/>
            <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Phone number:"/>
            <TextBox Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Address:"/>
            <TextBox Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        </UniformGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="22,0,22,22">
            <TextBlock Margin="0,0,12,0">
                <Hyperlink Command="{Binding AddTestDataCommand}">Add test data</Hyperlink>
            </TextBlock>
            <wpfui:Button Icon="DeleteDismiss28" Content="Discard" Appearance="Secondary" Command="{Binding DiscardCommand}"/>
            <wpfui:Button Icon="BookAdd24" Content="Add contact" Appearance="Primary" Margin="12,0,0,0" Command="{Binding AddCommand}"
                          IsEnabled="{Binding CanAdd, Mode=OneWay}"/>
        </StackPanel>
        
    </Grid>

</UserControl>
