WPF/Views/ListContacts.xaml

<UserControl x:Class="Assignment4.Views.ListContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment4.Views"
             xmlns:viewModels="clr-namespace:Assignment4.ViewModels"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:Assignment4.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ListContacts}">

    <UserControl.Resources>

        <DataTemplate x:Key="header">
            <TextBlock Text="{Binding}" FontSize="16"/>
        </DataTemplate>
        
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <TextBlock Text="{TemplateBinding Content}" Margin="4" Foreground="White" FontSize="16" TextTrimming="CharacterEllipsis"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        
                        <Border BorderThickness="0" CornerRadius="3" Margin="4,1" Padding="0,4">
                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected}" Value="True">
                                            <Setter Property="Background" Value="#303030"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#404040"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                
                            </Border.Style>
                            
                            <GridViewRowPresenter TextElement.Foreground="White" TextElement.FontSize="16"/>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="22">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="DimGray" CornerRadius="3">
            <ListView ItemsSource="{Binding Contacts}" Style="{x:Null}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" Background="Transparent" BorderThickness="0">

                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderTemplate="{x:Null}">
                        <GridViewColumn Width="140" Header="First name:" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Width="140" Header="Last name:" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Width="140" Header="Phone:" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Width="140" Header="Email address:" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Width="140" Header="Address:" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            
            </ListView>
        </Border>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0,22,0,0">
            <wpfui:Button Icon="Delete48" Content="Remove" Appearance="Danger"
                          Command="{Binding RemoveContactCommand}" CommandParameter="{Binding SelectedContact}"
                          IsEnabled="{Binding SelectedContact, Converter={converters:IsNotNull}}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
